# gradle-vs-maven

./: .gitignore  README.adoc  The_Presentation.pptx
parent-gradle/: build.gradle  settings.gradle
parent-gradle/child-01/: child-01.gradle
parent-gradle/child-01/grand-child-01-02/src/main/java/: GrandChild0102.java
parent-gradle/child-01/grand-child-01-02/src/test/java/: GrandChild0102Test.java
parent-gradle/child-02/: child-02.gradle
parent-gradle/child-02/grand-child-02-02/src/main/java/: GrandChild0202.java
parent-gradle/child-02/grand-child-02-02/src/test/java/: GrandChild0202Test.java
parent-maven/: pom.xml
parent-maven/child-01/: pom.xml
parent-maven/child-01/grand-child-01-01/: pom.xml
parent-maven/child-01/grand-child-01-01/src/test/java/: GrandChild0101Test.java
parent-maven/child-01/grand-child-01-02/: pom.xml
parent-maven/child-01/src/main/java/: Child01.java  GrandChild0101.java
parent-maven/child-01/src/test/java/: Child01Test.java
parent-maven/child-02/: pom.xml
parent-maven/child-02/grand-child-02-01/: pom.xml
parent-maven/child-02/grand-child-02-02/: pom.xml
parent-maven/child-02/src/main/java/: Child02.java  GrandChild0201.java
parent-maven/child-02/src/test/java/: Child02Test.java  GrandChild0201Test.java
